II,AAK,42.6375,74.4942,0.0,
II,ABKT,37.9304,58.1189,0.0,
II,ALE,82.5033,-62.35,0.0,
II,ARU,56.4293,58.5615,0.0,
II,BFO,48.3301,8.3296,0.0,
II,BORG,64.7474,-21.3268,0.0,
II,BRVK,53.0581,70.2828,0.0,
II,CMLA,37.7637,-25.5243,0.0,
II,COCO,-12.1901,96.8349,0.0,
II,DGAR,-7.4121,72.4525,0.0,
II,ESK,55.3167,-3.205,0.0,
II,FFC,54.725,-101.9783,0.0,
II,KAPI,-5.0142,119.7517,0.0,
II,KDAK,57.7828,-152.5835,0.0,
II,KIV,43.9553,42.6863,0.0,
II,KURK,50.7154,78.6202,0.0,
II,LVZ,67.8979,34.6514,0.0,
II,MSVF,-17.7448,178.0528,0.0,
II,OBN,55.1146,36.5674,0.0,
II,PALK,7.2728,80.7022,0.0,
II,PFO,33.6107,-116.4555,0.0,
II,RAYN,23.5225,45.5032,0.0,
II,TAU,-42.9099,147.3204,0.0,
II,TLY,51.6807,103.6438,0.0,
II,UOSS,24.9453,56.2042,0.0,
II,WRAB,-19.9336,134.36,0.0,
CU,ANWB,17.66853,-61.78557,0.0,
CU,GRTK,21.51149,-71.1327,0.0,
CU,GTBY,19.9268,-75.1108,0.0,
CU,MTDJ,18.22605,-77.53454,0.0,
II,ABPO,-19.018,47.229,0.0,
II,NNA,-11.9875,-76.8422,0.0,
II,RPN,-27.1267,-109.3344,0.0,
II,SUR,-32.3797,20.8117,0.0,
IU,CASY,-66.2792,110.5354,0.0,
IU,OTAV,0.2376,-78.4508,0.0,
IU,PAYG,-0.6742,-90.2861,0.0,
IU,SBA,-77.8492,166.7572,0.0,
IU,TSUM,-19.2022,17.5838,0.0,
II,ASCN,-7.9327,-14.3601,0.0,
II,EFI,-51.6753,-58.0637,0.0,
IU,LVC,-22.6127,-68.9111,0.0,
IU,PMSA,-64.7744,-64.0489,0.0,
IU,RCBR,-5.8274,-35.9014,0.0,
IU,TRIS,-37.0681,-12.3152,0.0,
IU,TRQA,-38.0568,-61.9787,0.0,
